action (GetText) {
  description (__DESCRIPTION__)
  type (Calculation)
  collect {
    input (contactInfos) {
      type (contact.ContactInfo)
      min (Required) max (One)
      default-select {
        with-rule {
          select-first
        }
      }
    }
    computed-input (addressInfos) {
      type(contact.AddressInfo)
      min (Optional) max (Many)
      compute {
        if (exists(contactInfos)) {
          intent {
            goal: contact.AddressInfo
            value: $expr(contactInfos.addressInfos)
          }
        }
      }
    }
  }
  output (TextResult)
}
